package com.eomcs.lms;

import java.sql.Date;
import java.util.Scanner;

public class App3 {
  public static void main(String[] args) {
    Scanner keyboard = new Scanner(System.in);
    int[] no = new int[5]; // 배열선언시 일반변수외에는 new 선언, new선언시 해당메모리는 할당됨
    String[] title = new String[100];
    Date[] date = new Date[100];
    int[] count = new int[100];
    //    int no1 = 0, no2 = 0, no3 = 0, no4 = 0, no5 = 0;
    String title1 = "", title2 = "", title3 = "", title4 = "", title5 = "";
    Date date1 = null, date2 = null, date3 = null,
        date4 = null, date5 = null;
    int count1 = 0, count2 = 0, count3 = 0, count4 = 0, count5 = 0;
    String response;


    for(int i = 0; i < 5; i++ )  {               //
      System.out.print("번호? ");
      no[0] = keyboard.nextInt();
      keyboard.nextLine(); // 줄바꿈 기호 제거용

      System.out.print("내용? ");
      title[0] = keyboard.nextLine();

      date[0] = new Date(System.currentTimeMillis());
      count[0] = 0;

      System.out.println();

      System.out.print("계속 입력하시겠습니까?(Y/n) ");
      response = keyboard.nextLine();
      if (!response.equalsIgnoreCase("y")) {
        break;
      }

    }


    keyboard.close();

    System.out.println();
    for(int i = 0; i< 5; i ++) {
      System.out.printf("%d, %s, %s, %d\n", no[i], title[i], date[i], count[i]);

    }

  }
}




