# bitcamp-study

./: HelloWorld2.java  hello.c  hello.java  hello.js  self-checklist.md  test1.txt  개발준비.txt
My Project/: .classpath  .project  build.gradle  settings.gradle
My Project/src/main/java/com/bccsw/MyProjectCL/: App.java  App2.java  App3.java  ReferrenceBoard.java  Test01.java  Test02.java  assignmenttest01.java  assignmenttest02.java
My Project/src/test/java/com/bccsw/MyProjectCL/: AppTest.java
My Project/v01/: README.md
My Project/v02/: README.md
My Project/v03/: README.md
My Project/v04/: README.md
My Project/v05/: README.md
bitcamp-docs/devtool/: Gradle.md
bitcamp-java/: build.gradle  javawebmemo.txt
bitcamp-java/src/main/java/: Hello2.java
bitcamp-java/src/main/java/com/eomcs/basic/: Hello3.java  Hello4.java  Hello5.java
bitcamp-java/src/main/java/com/eomcs/ok/: Hello2.java  Hello3.java
bitcamp-java/src/main/resources/: README.md
bitcamp-java/src/test/java/: README.md
bitcamp-java/src/test/resources/: README.md
bitcamp-java/trashcan/test/: Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java  Test07.java  Test11.java  Test12.java  Test21.java
bitcamp-project/: da
bitcamp-project/trashcan/: App2.java  App3.java
bitcamp-project/v01/: build.gradle
bitcamp-project/v02/src/test/resources/: README.md
bitcamp-project/v06/src/main/resources/: README.md
bitcamp-project/v07/: build.gradle
bitcamp-project/v07/src/main/java/com/eomcs/lms/: App.java  App3.java
bitcamp-project/v07/src/test/java/: README.md
(+233 files in other folders)
