

plugins {
    id 'java'

    id 'application'
}

tasks.withType(JavaCompile) {
    // project의 소스파일 인코딩을 gradle에게 알려준다
    options.encoding = 'UTF-8'

    //sourcefile을 작성할 때 사용할 java version
    sourceCompatibility = '1.8'
    //java class를 실행시킬 JVM의 최소 버전
    targetCompatibility = '1.8'
}


repositories {

    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:28.0-jre'

    testImplementation 'junit:junit:4.12'
}

application {
    mainClassName = 'com.eomcs.lms.App'
}
